<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/code.png"/>
    <title>Flappy Bird</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ededed;
        color: #555555;
        font-family: 'Montserrat', sans-serif;
    }

    .btn {
        position: relative;
        display: inline-block;
        margin: 15px;
        padding: 12px 27px;
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        text-decoration: none;
        color: #999999;
        background: #ffffff;
        border: 3px solid #999999;
        cursor: pointer;
        transition: ease-out 0.5s;
        -webkit-transition: ease-out 0.5s;
        -moz-transition: ease-out 0.5s;
    }

    .btn::after,
    .btn::before {
        position: absolute;
        content: "";
        width: 0%;
        height: 0%;
        visibility: hidden;
    }

    .btn::after {
        bottom: -3px;
        right: -3px;
        border-left: 3px solid #222222;
        border-bottom: 3px solid #222222;
        transition: width .1s ease .1s, height .1s ease, visibility 0s .2s;
    }

    .btn::before {
        top: -3px;
        left: -3px;
        border-top: 3px solid #222222;
        border-right: 3px solid #222222;
        transition: width .1s ease .3s, height .1s ease .2s, visibility 0s .4s;
    }

    .btn:hover {
        animation: pulse 1s ease-out .4s;
        color: #222222;
    }

    .btn:hover::after,
    .btn:hover::before {
        width: calc(100% + 3px);
        height: calc(100% + 3px);
        visibility: visible;
        transition: width .1s ease .2s, height .1s ease .3s, visibility 0s .2s;
    }

    .btn:hover::after {
        transition: width .1s ease .2s, height .1s ease .3s, visibility 0s .2s;
    }

    .btn:hover::before {
        transition: width .1s ease, height .1s ease .1s;
    }
</style>
<body>
    <h1>Flappy Bird par Alexis COSENTINO</h1>

    <div>
        <canvas id="canvas" width="288" height="512"></canvas>

    </div>
   
    <a class="btn" href="index.html#portfolio">RETOUR CV ALEXIS C</a>

    
    <script src="js/bird.js"></script>
</body>
</html>