<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="img/code.png"/>
    <title>Calculateur de RTT pour les cadres au forfait jour - Outil en ligne</title>
    <meta name="description" content="Notre calculateur en ligne vous permet de déterminer rapidement et précisément le nombre de jours de RTT restants pour les cadres travaillant au forfait jour. Obtenez une estimation personnalisée de vos RTT en un clic !">    <meta name="keywords" content="RTT, jours de RTT, jours de repos, calcul RTT, nombre de jours travaillés, droit aux RTT">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="fr">
    <meta name="author" content="Alexis COSENTINO">
</head>
<style>
        :root {
  --gradient_bg_color: #006dca;

  --gradient_spot1_color: #001a39;
  --gradient_spot1_w: 75vw;
  --gradient_spot1_h: 75vh;
  --gradient_spot1_x: 0;
  --gradient_spot1_y: 0;

  --gradient_spot2_color: #9b70ff;
  --gradient_spot2_w: 75vw;
  --gradient_spot2_h: 75vh;
  --gradient_spot2_x: 100%;
  --gradient_spot2_y: 0;

  --gradient_spot3_color: #42ffc6;
  --gradient_spot3_w: 75vw;
  --gradient_spot3_h: 75vh;
  --gradient_spot3_x: 100%;
  --gradient_spot3_y: 100%;

  --gradient_spot4_color: #ff3b8d;
  --gradient_spot4_w: 75vw;
  --gradient_spot4_h: 75vh;
  --gradient_spot4_x: 0;
  --gradient_spot4_y: 100%;
}


/** Background gradient color, using var from root **/

body{
    background-color: var(--gradient_bg_color);
    background-image: radial-gradient(
        var(--gradient_spot1_w) var(--gradient_spot1_h) at left
            var(--gradient_spot1_x) top var(--gradient_spot1_y),
        var(--gradient_spot1_color),
        transparent
        ),
        radial-gradient(
        var(--gradient_spot2_w) var(--gradient_spot2_h) at left
            var(--gradient_spot2_x) top var(--gradient_spot2_y),
        var(--gradient_spot2_color),
        transparent
        ),
        radial-gradient(
        var(--gradient_spot3_w) var(--gradient_spot3_h) at left
            var(--gradient_spot3_x) top var(--gradient_spot3_y),
        var(--gradient_spot3_color),
        transparent
        ),
        radial-gradient(
        var(--gradient_spot4_w) var(--gradient_spot4_h) at left
            var(--gradient_spot4_x) top var(--gradient_spot4_y),
        var(--gradient_spot4_color),
        transparent
        );
    background-attachment: fixed;
    margin: 0;
    overflow-x: hidden;
    color : white;
    min-height: 100vh;
    }


    #card{
        background: rgba( 255, 255, 255, 0.3 );
        -webkit-box-shadow: 3px 3px 50px 10px rgba(102,102,102,0.56); 
box-shadow: 3px 3px 50px 10px rgba(255, 231, 251, 0.56);        backdrop-filter: blur( 12px );
        -webkit-backdrop-filter: blur( 12px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        padding: 50px 100px;
    }

    input{
        font-size: xx-large !important;
        text-align: center;
    }

    .copyrights{
        background-color: rgb(15, 15, 15);
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
</style>
<body id="body">
    <div class="container">
        <div class="d-flex flex-column justify-content-center align-items-center">
            <h1 class="mt-3">Calculateur de RTT pour les cadres au forfait jour - Outil en ligne</h1>
            <h2 class="h6 my-5">Notre calculateur en ligne vous permet de déterminer rapidement et précisément le nombre de jours de RTT restants pour les cadres travaillant au forfait jour. En utilisant des informations telles que le nombre maximum de jours travaillés selon la convention, l'année en cours et le nombre de congés payés, notre outil calcule automatiquement les jours de repos supplémentaires dont vous disposez. Obtenez une estimation personnalisée de vos RTT en un clic </h2>

            <form class="d-flex justify-content-center align-items-center flex-column" id="card">
                <label class="form-label" for="year">Année :</label>
                <input class="form-control w-100 mb-3" id="year" type="number" value="2023" min="2000" max="2050"/>

                <label class="form-label" for="days">Nombre de jours travaillé max :</label>
                <input class="form-control w-100 mb-3" id="days" type="number" value="218" min="150" max="218"/>


                <label class="form-label" for="cp">Nombre de jours CP :</label>
                <input class="form-control w-100 mb-3" id="cp" type="number" value="25" min="20" max="40"/>

                <button class='btn btn-outline-light mt-3' type="button" id="submit">OK</button>
            </form>
            <div class="my-3">
                <h2 class="text-center" id="result"></h2>
                <p class="text-center" id="result2"></p>
            </div>
        </div>
    </div>    
    <section class="copyrights">
        <p class="text-center pt-2 pb-2 mb-0">Copyrights © Tous droits réservés | <a href="index.html" target="_blank" style="color: white;">Alexis Cosentino</a> | <a href="mailto:contact@alexiscosentino.fr" style="color:black; background-color: white">Suggérer une amélioration</a></p>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>

    <script>
        const api_key = 'f7def7301ab600d6be693a348978f467';


        document.getElementById('submit').addEventListener('click', async function() {
            const today = new Date()
            const year = document.getElementById('year').value
            const cp = document.getElementById('cp').value
            const max = document.getElementById('days').value

            const begin = new Date(year, 0, 1)
            const end = new Date(year, 11, 31)

            const holidays = await getHolidays(year)
            let total_days = 0
            let week_end_days = 0
            let holidays_in_week_days = 0

            while( begin <= end){
                total_days += 1
                if(begin.getDay() == 0 ||begin.getDay() == 6){
                    week_end_days += 1
                } else {
                    holidays.forEach(element => {
                        if( element.setHours(0,0,0,0) == begin.setHours(0,0,0,0))
                            holidays_in_week_days += 1
                    }); 
                }
                
                begin.setDate(begin.getDate() + 1);
                
            }

            let RTT = total_days - max - cp - week_end_days - holidays_in_week_days


            const jsConfetti = new JSConfetti()
            jsConfetti.addConfetti({
                confettiRadius: 6,
                confettiNumber: 600,
                confettiColors: [
                            '#006dca', '#001a39', '#9b70ff', '#42ffc6', '#ff3b8d', '#FFFFFF'
                                ],
            })
            
            const result = document.getElementById("result");
            const result2 = document.getElementById("result2");

            console.log(today.getFullYear())

            if(today.getFullYear() <= year){
                if (RTT <= 0){
                    result.textContent = "En " + year + " vous n'aurez pas de RTT !"
                } else {
                    result.textContent = "En " + year + " vous aurez " + RTT + " jours de RTT !" ;
                }
            } else {
                if (RTT <= 0){
                    result.textContent = "En " + year + " vous n'avez pas eu de RTT !"
                } else {
                    result.textContent = "En " + year + " vous avez eu " + RTT + " jours de RTT !" ;
                }
            }
            result2.textContent = total_days + " jours en " + year + ", " + week_end_days + " jours de week-end et " + holidays_in_week_days + " jours fériés en semaine."



            async function getHolidays(year){
                const resp = await fetch('https://calendrier.api.gouv.fr/jours-feries/metropole/'+ year +'.json')
                const holidays = []
                const json = await resp.json()
                const dates = Object.keys(json);
                for (let i = 0; i < dates.length; i++) {
                    holidays.push(new Date(Date.parse(dates[i]))); // Ajouter chaque date dans le tableau dateArray
                }
                return holidays
            }
        })

    document.getElementById('year').addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
            event.preventDefault();
            document.getElementById("submit").click();
            }
        });

    document.getElementById('cp').addEventListener("keypress", function(event) {
    if (event.key === "Enter") {
        event.preventDefault();
        document.getElementById("submit").click();
        }
    });

    document.getElementById('days').addEventListener("keypress", function(event) {
    if (event.key === "Enter") {
        event.preventDefault();
        document.getElementById("submit").click();
        }
    });


    </script>
</body>
</html>